<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Styling and Positioning</title>

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>

	<h2>CSS Common Styling Properties</h2>

	<!-- Display property discussion -->
	<div id="div-1">This is a display</div>
	<span id="span-1">This is a span</span>
	<img id="img" src="https://place-puppy.com/450x450">
	<span id="span-2">This is another span</span>
	<div id="div-2">This is another div</div>

	<!-- Types of display
		1. inline :
			 width and height no effect

		2. block :
			 takes the whole width

		3. inline-block :
			 using width and height

		3. none : removed
		 -->

		 <h3>Notes in block, and inline-block</h3>
		 <p id="p-1">width 60</p>
		 <p id="p-2">width 40</p>
		 <p id="p-3">Even if there is enough space, block elements do not sit next to each other unless they are floated</p>
		 <p>Inline elements</p>
		 <p>Inline-block elements</p>


		 <div class="sample">width = 30</div>
		 <div class="sample">width = 30</div>
		 <div class="sample">width = 30</div>

		 <!-- Float property -->
		 <h3>Float</h3>
		 <p>The float property is used for positiong and formatting content e.g. let an image float left to the text in a container.</p>
		 <p>
		 	<img class="img-float" src="https://place-puppy.com/450x450">
		 	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		 </p>
		

		<!-- CSS units discussion -->
		<h4>px vs %</h4>
		<br>
		<!-- Not inside of a div. parent element body -->
		<div class="box fifty-percent">50%</div>
		<div class="box one-hundred-pixels">100px</div>
		<div class="box fifty-vw">50vw</div>
		<div class="box twenty-five-vh">25vh</div>

		<div class="one-rem">1rem</div>
		<div class="one-em">1em</div>
		<div class="two-rem">2rem</div>
		<div class="two-em">2em</div>
		<div class="two-hundred-percent">200%</div>

		<!-- CSS UNITS notes

			rem, em, px, %
		 -->


<br>
		<div class="parent">
			
		<!-- inside the parent element -->
		<div class="box fifty-percent">50%</div>
		<div class="box one-hundred-pixels">100px</div>
		<div class="box fifty-vw">50vw</div>
		<div class="box twenty-five-vh">25vh</div>

		<div class="one-rem">1rem</div>
		<div class="one-em">1em</div>
		<div class="two-rem">2rem</div>
		<div class="two-em">2em</div>
		<div class="two-hundred-percent">200%</div>
		</div>


		<!-- Background  property discussion -->
		<section class="background">
			
			<div class="container-bg">
				<h3 class="bg-title">CSS Background Properties</h3>
			</div>
		</section>

		<!-- Background property notes -->



		<!-- CSS postitioning Discussion -->
		<h2>CSS Positioning</h2>

		<div class="parent-element">Parent element
			<div class="child-one">Im the child one element</div>
			<div class="child-two">all eyes one me.i am the child two element</div>
			<div class="child-three">im the child three element</div>


		</div>

		<!-- Z-index Property -->
		<h2>Z-index example</h2>

		<p>An element with greater stack order is always above an element with a lower stack order.</p>

		<div class="container">
			<div class="black-box">Black box</div>
			<div class="gray-box">Gray box</div>
			<div class="green-box">Green box</div>
		</div>
</body>
</html>